In [40]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import plotly 
import seaborn as sns
import gc

In [5]:
data_path = '../transactions_dataset.csv'
df = pd.read_csv(data_path, sep=';', nrows=10e6)

In [6]:
df.columns

Index(['date_order', 'date_invoice', 'product_id', 'client_id', 'sales_net',
       'quantity', 'order_channel', 'branch_id'],
      dtype='object')

In [7]:
df['date_order'] = pd.to_datetime(df['date_order'])
df['date_invoice'] = pd.to_datetime(df['date_invoice'])

In [12]:
number_transactions = len(df)
number_clients = len(df['client_id'].unique())

print('Avg transactions per client', number_transactions / number_clients)

Avg transactions per client 91.81893306399779

In [21]:
date_range = df.iloc[-1,0] - df.iloc[0,0]
print(date_range)

113 days 00:00:00

In [23]:
df.columns

Index(['date_order', 'date_invoice', 'product_id', 'client_id', 'sales_net',
       'quantity', 'order_channel', 'branch_id'],
      dtype='object')

In [ ]:
# 0 dollar sales
df[df['sales_net'] == 0]

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
10,2017-09-25,2017-09-25,1294793,2272258,0.0,21,by phone,2523
18,2017-09-25,2017-09-25,1423458,2272258,0.0,31,by phone,2523
108,2017-09-25,2017-09-25,3137129,166824,0.0,3,at the store,9686
145,2017-09-26,2017-09-26,305746,1306326,0.0,13,at the store,1877
213,2017-09-26,2017-09-26,851737,1611833,0.0,41,at the store,3417
...,...,...,...,...,...,...,...,...
9999869,2017-12-11,2018-01-17,1784281,759427,0.0,61,at the store,8048
9999943,2018-01-17,2018-01-17,347895,1114451,0.0,5,at the store,995
9999958,2018-01-17,2018-01-17,714183,277333,0.0,3,at the store,8488
9999975,2018-01-12,2018-01-12,1075327,1362006,0.0,3,by phone,6654
9999999,2018-01-16,2018-01-17,1366829,100234,0.0,3,at the store,4613

In [47]:
df[df['sales_net'] == 0].head(50)

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
10,2017-09-25,2017-09-25,1294793,2272258,0.0,21,by phone,2523
18,2017-09-25,2017-09-25,1423458,2272258,0.0,31,by phone,2523
108,2017-09-25,2017-09-25,3137129,166824,0.0,3,at the store,9686
145,2017-09-26,2017-09-26,305746,1306326,0.0,13,at the store,1877
213,2017-09-26,2017-09-26,851737,1611833,0.0,41,at the store,3417
231,2017-09-26,2017-09-26,642060,751381,0.0,17,at the store,9215
265,2017-09-29,2017-09-29,2034528,1195826,0.0,31,at the store,2039
267,2017-09-29,2017-09-29,171758,719854,0.0,5,at the store,3416
272,2017-09-27,2017-09-27,80399,645949,0.0,3,at the store,1382
311,2017-09-26,2017-09-26,1787283,1127833,0.0,3,at the store,1877
329,2017-09-26,2017-09-26,1278883,99606,0.0,11,at the store,3486
391,2017-09-25,2017-09-25,3031712,1175942,0.0,3,at the store,10776
408,2017-09-26,2017-09-26,259288,773236,0.0,3,at the store,6508
413,2017-09-26,2017-09-26,2063506,1612285,0.0,5,at the store,4537
414,2017-09-26,2017-09-26,2644259,1612285,0.0,5,at the store,4537
415,2017-09-26,2017-09-26,482165,783318,0.0,65,at the store,7136
421,2017-09-26,2017-09-26,741860,2231740,0.0,3,at the store,7358
484,2017-09-25,2017-09-25,3117867,1633448,0.0,5,at the store,228
491,2017-09-25,2017-09-25,2512504,1492460,0.0,3,at the store,10408
517,2017-09-26,2017-09-26,2281842,1612285,0.0,3,at the store,4537
536,2017-09-26,2017-09-26,1493718,916618,0.0,3,at the store,7878
541,2017-09-26,2017-09-26,464305,1509241,0.0,3,at the store,5949
545,2017-09-26,2017-09-26,2280757,1044914,0.0,5,at the store,1815
546,2017-09-26,2017-09-26,2593403,1044914,0.0,5,at the store,1815
577,2017-09-25,2017-09-25,2972286,780576,0.0,3,at the store,10994
632,2017-09-29,2017-09-29,2512504,1745988,0.0,3,by phone,6376
644,2017-09-29,2017-09-29,2506836,1025895,0.0,3,at the store,5579
671,2017-09-27,2017-09-27,1003495,1226270,0.0,21,at the store,2568
676,2017-09-25,2017-09-25,2512504,1991710,0.0,3,by phone,4277
736,2017-09-25,2017-09-25,1380319,2262632,0.0,5,at the store,5675
755,2017-09-26,2017-09-26,2512504,2064898,0.0,3,at the store,2669
853,2017-09-26,2017-09-26,2512504,1173747,0.0,3,at the store,5167
856,2017-09-26,2017-09-26,96254,2215223,0.0,3,at the store,6740
887,2017-09-26,2017-09-26,2215579,336472,0.0,21,at the store,9526
890,2017-09-26,2017-09-26,866783,2054600,0.0,3,at the store,2010
911,2017-09-25,2017-09-25,1109276,1361708,0.0,5,at the store,1495
1006,2017-09-25,2017-09-25,1024331,1063443,0.0,3,at the store,2523
1030,2017-09-26,2017-09-26,482165,711638,0.0,39,at the store,3283
1053,2017-09-26,2017-09-26,2102606,1206961,0.0,5,at the store,2085
1061,2017-09-26,2017-09-26,296194,1182087,0.0,3,at the store,9136
1108,2017-09-27,2017-09-27,1601621,38715,0.0,5,at the store,2472
1114,2017-09-29,2017-09-29,1264089,197117,0.0,5,at the store,2940
1181,2017-09-25,2017-09-25,3000784,2182762,0.0,3,at the store,7051
1190,2017-09-25,2017-09-25,2512504,234785,0.0,3,by phone,5949
1205,2017-09-26,2017-09-26,2590678,257208,0.0,13,at the store,3974
1231,2017-09-26,2017-09-26,1471428,1927666,0.0,41,at the store,3926
1255,2017-09-27,2017-09-27,2350723,114931,0.0,3,at the store,1382
1258,2017-09-27,2017-09-27,2512504,1731724,0.0,3,at the store,8488
1261,2017-09-29,2017-09-29,314355,1839828,0.0,11,at the store,5579
1280,2017-09-25,2017-09-25,2512504,1309087,0.0,3,by phone,9653

In [ ]:
# Zero quantity sales
df[df['quantity'] == 0]

Empty DataFrame
Columns: [date_order, date_invoice, product_id, client_id, sales_net, quantity, order_channel, branch_id]
Index: []

In [27]:
# Refunds
df[df['sales_net'] < 0]

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
129,2017-09-26,2017-09-26,121848,1789606,-182.792500,25,at the store,5395
219,2017-09-26,2017-09-26,1435071,1791722,-169.456272,51,at the store,5167
621,2017-09-25,2017-09-27,693904,2167021,-36.901200,3,online,6184
936,2017-09-25,2017-09-26,133038,480303,-64.446000,5,at the store,210
1054,2017-09-25,2017-09-26,235896,1324117,-180.113000,5,by phone,10449
...,...,...,...,...,...,...,...,...
9999757,2017-12-19,2018-01-17,2023826,2198789,-59.566320,11,by phone,5616
9999780,2017-10-12,2018-01-17,2693077,238215,-90.528000,41,by phone,1894
9999825,2018-01-02,2018-01-17,2531996,1648438,-129.913200,3,by phone,7250
9999851,2018-01-15,2018-01-18,13806,153890,-20.589600,3,by phone,9682
9999981,2017-12-11,2018-01-16,1792228,1499988,-28.888000,5,by phone,9678

Data for a given client - to find out what is going on with the zero sales data

In [38]:
df[(df['product_id'] == 1294793) & (df['client_id'] == 2272258)]

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
10,2017-09-25,2017-09-25,1294793,2272258,0.000000,21,by phone,2523
68527,2017-09-25,2017-09-25,1294793,2272258,0.000000,53,by phone,2523
647699,2017-09-25,2017-09-26,1294793,2272258,71.851080,21,by phone,2523
698107,2017-09-25,2017-09-26,1294793,2272258,180.693308,53,by phone,2523
9929592,2018-01-16,2018-01-17,1294793,2272258,65.006178,19,at the store,2523

In [37]:
df[(df['product_id']  == 851737) & (df['client_id']==1611833)]

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
213,2017-09-26,2017-09-26,851737,1611833,0.00000,41,at the store,3417
760394,2017-10-11,2017-10-11,851737,1611833,66.67010,41,at the store,3417
902209,2017-09-26,2017-09-26,851737,1611833,66.67010,41,at the store,3417
1694047,2017-10-11,2017-10-11,851737,1611833,0.00000,41,at the store,3417
3848735,2017-11-08,2017-11-08,851737,1611833,34.15776,21,at the store,3417
5276066,2017-11-22,2017-11-22,851737,1611833,34.83396,21,at the store,3417
8095380,2017-12-26,2017-12-26,851737,1611833,8.30300,5,at the store,3417

In [48]:
df[(df['product_id']  == 2512504) & (df['client_id']==1309087)]

,date_order,date_invoice,product_id,client_id,sales_net,quantity,order_channel,branch_id
1280,2017-09-25,2017-09-25,2512504,1309087,0.0,3,by phone,9653
29605,2017-09-29,2017-09-29,2512504,1309087,0.0,3,by phone,9653
723920,2017-10-09,2017-10-09,2512504,1309087,0.0,3,by phone,9653
1204319,2017-10-12,2017-10-12,2512504,1309087,0.0,3,by phone,9653
1204320,2017-10-12,2017-10-12,2512504,1309087,0.0,3,by phone,9653
1641253,2017-10-10,2017-10-10,2512504,1309087,0.0,3,by phone,9653
1988127,2017-10-05,2017-10-05,2512504,1309087,0.0,3,by phone,9653
2210218,2017-10-06,2017-10-06,2512504,1309087,0.0,3,by phone,9653
2307612,2017-10-06,2017-10-06,2512504,1309087,0.0,3,by phone,9653
2366601,2017-10-06,2017-10-06,2512504,1309087,0.0,3,by phone,9653
2594155,2017-10-31,2017-10-31,2512504,1309087,0.0,3,by phone,9653
3503098,2017-10-27,2017-10-27,2512504,1309087,0.0,3,by phone,9653
4104673,2017-11-13,2017-11-13,2512504,1309087,0.0,3,by phone,9653
4357203,2017-11-15,2017-11-15,2512504,1309087,0.0,3,by phone,9653
4561358,2017-11-16,2017-11-16,2512504,1309087,0.0,3,by phone,9653
4598936,2017-11-16,2017-11-16,2512504,1309087,0.0,3,by phone,9653
4656262,2017-11-17,2017-11-17,2512504,1309087,0.0,3,by phone,9653
5055897,2017-11-22,2017-11-22,2512504,1309087,0.0,3,by phone,9653
5209315,2017-11-22,2017-11-22,2512504,1309087,0.0,3,by phone,9653
6247076,2017-12-05,2017-12-05,2512504,1309087,0.0,3,by phone,9653
7059716,2017-12-08,2017-12-14,2512504,1309087,0.0,3,by phone,9653
7230765,2017-12-14,2017-12-14,2512504,1309087,0.0,3,by phone,9653
7872136,2017-12-25,2017-12-25,2512504,1309087,0.0,3,by phone,9653
8026159,2017-12-27,2017-12-27,2512504,1309087,0.0,3,by phone,9653
8084844,2017-12-27,2017-12-27,2512504,1309087,0.0,3,by phone,9653
8151481,2017-12-26,2017-12-27,2512504,1309087,0.0,3,by phone,9653
8559752,2018-01-02,2018-01-02,2512504,1309087,0.0,3,by phone,9653
8617532,2018-01-01,2018-01-01,2512504,1309087,0.0,3,by phone,9653
8712705,2018-01-03,2018-01-03,2512504,1309087,0.0,3,by phone,9653
8893469,2018-01-03,2018-01-03,2512504,1309087,0.0,3,by phone,9653
8982461,2018-01-03,2018-01-03,2512504,1309087,0.0,3,by phone,9653
9023719,2018-01-05,2018-01-08,2512504,1309087,0.0,3,by phone,9653
9050859,2018-01-05,2018-01-08,2512504,1309087,0.0,3,by phone,9653
9051922,2018-01-05,2018-01-08,2512504,1309087,0.0,3,by phone,9653
9643275,2018-01-11,2018-01-11,2512504,1309087,0.0,3,by phone,9653
9696314,2018-01-11,2018-01-11,2512504,1309087,0.0,3,by phone,9653

In [49]:
gc.collect()

7

The zero sales data seem a bit bizarre - often duplicate of a transaction which already occurred

In [50]:
# Drop rows where sales_net is 0, in place
df.drop(df[df['sales_net'] == 0].index, inplace=True)

In [51]:
df.shape

(9598207, 8)

How do we consider a refund in a churn model